{
  "expo": {
    "name": "Chrysos",
    "slug": "chrysos",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "description": "Master cryptocurrency trading skills with virtual money in a completely risk-free simulation environment. Practice trading strategies, track portfolio performance, and compete with other traders - all without using real money. Perfect for beginners developing essential crypto trading skills.",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dustindoan.chrysos",
      "buildNumber": "4",
      "version": "1.0.2",
      "icon": "./assets/images/rocket.png",
      "infoPlist": {
        "NSSupportsLiveActivities": true,
        "NSCameraUsageDescription": "Camera access is used to scan QR codes for joining trading collections and sharing invite codes.",
        "NSMicrophoneUsageDescription": "Microphone access is used for voice commands in trading practice sessions."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/rocket.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dustindoan.chrysos",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "myapp",
              "host": "join-collection"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/splashscreen.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splashscreen.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes for joining trading collections",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for voice commands in practice sessions"
        }
      ],
      "expo-asset",
      "expo-secure-store",
      "@bacons/apple-targets"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000,
      "url": "https://u.expo.dev/ff964db9-1fa1-4563-98c5-478459b0c294"
    },
    "extra": {
      "SECURE_STORE_PREFIX": "chrysos_",
      "router": {},
      "eas": {
        "projectId": "ff964db9-1fa1-4563-98c5-478459b0c294"
      },
      "ENVIRONMENT": "production",
      "EXPO_PUBLIC_SUPABASE_URL": "https://qmiafrudmawctuazhluz.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaWFmcnVkbWF3Y3R1YXpobHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDMzMTksImV4cCI6MjA2OTk3OTMxOX0.Oii5ylUbfJWe5OhLzZjMG0zBLUrrs2CRrtXhwTTCkVk",
      "EXPO_PUBLIC_SENTRY_DSN": ""
    },
    "owner": "dustindoan"
  }
}
