{
  "cli": {
    "version": ">= 15.0.12",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "enterpriseProvisioning": "adhoc",
        "credentialsSource": "remote"
      },
      "env": {
        "ENVIRONMENT": "development",
        "EXPO_PUBLIC_NEWS_API_KEY": "",
        "EXPO_PUBLIC_SUPABASE_URL": "https://qmiafrudmawctuazhluz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaWFmcnVkbWF3Y3R1YXpobHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDMzMTksImV4cCI6MjA2OTk3OTMxOX0.Oii5ylUbfJWe5OhLzZjMG0zBLUrrs2CRrtXhwTTCkVk"
      }
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "store",
      "channel": "staging",
      "ios": {
        "credentialsSource": "remote",
        "buildConfiguration": "Release"
      },
      "env": {
        "ENVIRONMENT": "staging",
        "EXPO_PUBLIC_NEWS_API_KEY": "",
        "EXPO_PUBLIC_SUPABASE_URL": "https://qmiafrudmawctuazhluz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaWFmcnVkbWF3Y3R1YXpobHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDMzMTksImV4cCI6MjA2OTk3OTMxOX0.Oii5ylUbfJWe5OhLzZjMG0zBLUrrs2CRrtXhwTTCkVk"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "channel": "production",
      "ios": {
        "credentialsSource": "remote",
        "buildConfiguration": "Release"
      },
      "env": {
        "ENVIRONMENT": "production",
        "EXPO_PUBLIC_NEWS_API_KEY": "",
        "EXPO_PUBLIC_SUPABASE_URL": "https://qmiafrudmawctuazhluz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaWFmcnVkbWF3Y3R1YXpobHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDMzMTksImV4cCI6MjA2OTk3OTMxOX0.Oii5ylUbfJWe5OhLzZjMG0zBLUrrs2CRrtXhwTTCkVk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "doankhanhdong3105@gmail.com",
        "ascAppId": "6749532810",
        "appleTeamId": "6SXWS6JV43"
      }
    }
  }
}
